
# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=wb_tariffs

# Web / cron
PORT=3001

# Wildberries API token
WB_API_TOKEN=<insert_your_wb_token_here>

# Google Sheets
SHEET_ID=<insert_your_google_sheet_id_here>
GOOGLE_CREDENTIALS_PATH=./credentials.json